src/EyeshotAnimation/MainWindow.xaml

<Window x:Class="EyeshotAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeshotAnimation"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
        xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="ToggleAnimation" Content="Start Animation" Click="ToggleAnimation_Click"/>
                <Button Name="ToggleDrawing" Content="Hide Drawing" Click="ToggleDrawing_Click"/>
            </StackPanel>
            <ddes:Model Name="EyeshotModel" LayoutMode="SingleViewport" ShowFps="True" Renderer="Native">
                <ddes:Model.Viewports>
                    <ddes:Viewport InitialView="Top" DisplayMode="Wireframe">
                        <ddes:Viewport.OriginSymbols>
                            <ddes:OriginSymbol Lighting="False"/>
                        </ddes:Viewport.OriginSymbols>
                        <ddes:Viewport.CoordinateSystemIcon>
                            <ddes:CoordinateSystemIcon Lighting="False"/>
                        </ddes:Viewport.CoordinateSystemIcon>

                        <ddes:Viewport.Background>
                            <ddgr:BackgroundSettings StyleMode="Solid"  TopColor="WhiteSmoke"/>
                        </ddes:Viewport.Background>
                        <ddes:Viewport.Grids>
                            <ddes:Grid Step="10" Lighting="False"/>
                        </ddes:Viewport.Grids>
                        <ddes:Viewport.ToolBars>
                            <ddes:ToolBar Position="HorizontalTopCenter">
                                <ddes:ToolBar.Buttons>
                                    <ddes:HomeToolBarButton/>
                                    <ddes:MagnifyingGlassToolBarButton/>
                                    <ddes:ZoomWindowToolBarButton/>
                                    <ddes:ZoomToolBarButton/>
                                    <ddes:PanToolBarButton/>
                                    <ddes:RotateToolBarButton/>
                                    <ddes:ZoomFitToolBarButton/>
                                </ddes:ToolBar.Buttons>
                            </ddes:ToolBar>
                        </ddes:Viewport.ToolBars>
                    </ddes:Viewport>
                </ddes:Model.Viewports>
            </ddes:Model>
        </DockPanel>
    </Grid>
</Window>
